# *******************************************************************************
# * Copyright (c) 2007 SOPERA GmbH
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors:
# *     SOPERA GmbH - initial API and implementation
# *******************************************************************************

#Properties file for org.eclipse.swordfish.tooling.deploy
bundle.name = Swordfish Deploy Plug-in
moduleType.name = Swordfish OSGi bundle
runtimeType.name = Swordfish runtime
runtimeType.description = Swordfish runtime type
serverType.name = Swordfish server
serverType.description = Test Swordfish server
launchConfigurationType.name = Swordfish Server