<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008, 2009 SOPERA GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        SOPERA GmbH - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.swordfish</groupId>
	<artifactId>org.eclipse.swordfish.plugins.resolver</artifactId>
	<name>org.eclipse.swordfish.plugins.resolver</name>
	<packaging>bundle</packaging>
	<version>${swordfishVersion}</version>
    <parent>
        <groupId>org.eclipse.swordfish</groupId>
        <artifactId>parent</artifactId>
        <version>basic</version>
    </parent>
	<description></description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.swordfish</groupId>
			<artifactId>org.eclipse.swordfish.api</artifactId>
			<version>${swordfishVersion}</version>
		</dependency>
		<dependency>
	      <groupId>org.eclipse.swordfish</groupId>
	      <artifactId>org.eclipse.swordfish.core</artifactId>
	      <version>${swordfishVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.swordfish</groupId>
	      <artifactId>org.eclipse.swordfish.core.configuration</artifactId>
	      <version>${swordfishVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>2.5.6</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
	    <dependency>
	      <groupId>javax.wsdl</groupId>
	      <artifactId>com.springsource.javax.wsdl</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
	      <version>3.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>com.springsource.javax.xml.bind</artifactId>
	      <version>2.1.7</version>
	    </dependency>
	    <dependency>
	      <groupId>com.sun.xml</groupId>
	      <artifactId>com.springsource.com.sun.xml.bind</artifactId>
	      <version>2.1.7</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.5.5</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-jcl</artifactId>
	      <version>1.5.5</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                        <Import-Package>org.eclipse.swordfish.api.configuration, org.eclipse.swordfish.api.context, org.eclipse.swordfish.core.configuration, org.eclipse.swordfish.core.interceptor, org.eclipse.swordfish.core.resolver, org.springframework.beans.factory.config, com.sun.xml.bind.v2, *</Import-Package>
                        <Private-Package>wsdl</Private-Package>
                        <Export-Package>org.eclipse.swordfish.plugins.resolver.*</Export-Package>
                     </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>