# eclipse-swordfish

./: !!.project  DELETE_ME  pom.xml
org.eclipse.swordfish.bundles/: config.ini  pom.xml  run-debug.bat  run-debug.sh  run.bat  run.sh
org.eclipse.swordfish.compatibility/: pom.xml
org.eclipse.swordfish.core.configuration/: pom.xml
org.eclipse.swordfish.plugins.resolver/: pom.xml
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/: DocumentProvidersRegistry.java  EndpointExtractorsRegistry.java  PolicyExtractorsRegistry.java  PolicyProvidersRegistry.java  ServiceResolverImpl.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/policy/intersector/: PolicyIntercector.java  PolicyIntersectorImpl.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/proxy/: ClientRequest.java  ClientResponse.java  ProxyConstants.java  RegistryProxy.java  WSDLList.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/proxy/impl/: AbstractDocumentProvider.java  AbstractProxy.java  ClientRequestImpl.java  ClientResponseImpl.java  HttpCilentProxy.java  RegistryProxyAdapter.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/proxy/local/: BatchResourceToStringConverter.java  FilesystemDocumentProvider.java  ResourceToStringConverter.java  WSDLManager.java  WSDLManagerImpl.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/proxy/remote/: RegistryProxyFactory.java  SwordfishRegistryProvider.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/wsdl/: ServiceDescriptionReader.java  ServiceDescriptionReaderFactory.java  SwordfishPort.java  SwordfishPortImpl.java  Transport.java  TransportImpl.java  WSDLEndpointDescription.java  WSDLServiceDescription.java
org.eclipse.swordfish.plugins.resolver/src/main/java/org/eclipse/swordfish/plugins/resolver/wsdl11/: WSDL11EndpointExtractor.java  WSDL11ServiceDescription.java  WSDL11ServiceDescriptionReader.java
org.eclipse.swordfish.plugins.resolver/src/test/java/org/eclipse/swordfish/plugins/resolver/policy/intersector/: PolicyIntersectorTest.java
org.eclipse.swordfish.plugins.resolver/src/test/java/org/eclipse/swordfish/plugins/resolver/proxy/: TestConstants.java
org.eclipse.swordfish.plugins.resolver/src/test/java/org/eclipse/swordfish/plugins/resolver/proxy/local/: FilesystemDocumentProviderTest.java  WSDLManagerImplTest.java
org.eclipse.swordfish.plugins.resolver/src/test/java/org/eclipse/swordfish/plugins/resolver/proxy/remote/: SwordfishRegistryProviderTest.java
org.eclipse.swordfish.plugins.resolver/src/test/java/org/eclipse/swordfish/plugins/resolver/proxy/remote/mock/: RegistryProxyMock.java
org.eclipse.swordfish.plugins.resolver/src/test/resources/: cxf-extension-policy.xml
org.eclipse.swordfish.plugins.resolver/src/test/resources/CompleteMatch/: PolicyB.xml
org.eclipse.swordfish.plugins.resolver/src/test/resources/NoMatch/: PolicyB.xml
org.eclipse.swordfish.plugins.resolver/src/test/resources/PartialMatch/: PolicyA.xml
org.eclipse.swordfish.plugins.resolver/src/test/resources/org/eclipse/swordfish/plugins/resolver/proxy/remote/: BookingServiceImpl.wsdl
org.eclipse.swordfish.policies/: Readme.txt  pom.xml
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/definitions/: WsPolicyStreamDefinition.java
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/definitions/provider/: FilesystemPolicyDefinitionProvider.java
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/extractor/: WsPolicyStreamExtractor.java
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/helpers/: PolicyBuilderInitializer.java  ResourceToStringConverter.java
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/processor/: WsPolicyDescription.java  WsPolicyProcessor.java
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/trading/: PolicyIntersector.java
org.eclipse.swordfish.policies/src/main/java/org/eclipse/swordfish/policies/trading/impl/: PolicyIntersectorImpl.java
org.eclipse.swordfish.policies/src/test/java/org/eclipse/swordfish/policies/definitions/provider/: FilesystemPolicyDefinitionProviderTest.java
org.eclipse.swordfish.policies/src/test/java/org/eclipse/swordfish/policies/trading/impl/: PolicyIntersectorTest.java
org.eclipse.swordfish.policies/src/test/resources/: policy-test.xml
org.eclipse.swordfish.policies/src/test/resources/NoMatch/: PolicyA.xml
org.eclipse.swordfish.policies/src/test/resources/PartialMatch/: PolicyB.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.dynamicendpoint/service/: .classpath  .project  pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.dynamicendpoint/service/src/main/java/org/eclipse/swordfish/samples/dynamic/service/: FlightService.java  FlightServiceImpl.java
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.dynamicendpoint/service/src/main/java/org/eclipse/swordfish/samples/dynamic/service/domain/: Flight.java  Flights.java  Location.java  ObjectFactory.java
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.dynamicendpoint/service/src/main/java/org/eclipse/swordfish/samples/dynamic/service/util/: FlightServiceHelper.java  ResourceToStringConverter.java
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.dynamicendpoint/service/src/main/resources/data/: flights.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.httpendpoint/: pom.xml
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.httpendpoint/src/test/java/org/eclipse/swordfish/samples/http/: BookingServiceClient.java  ClientHttp.java  ClientUtil.java
org.eclipse.swordfish.samples/org.eclipse.swordfish.samples.httpendpoint/src/test/resources/: BookingService.wsdl  client.html
(+154 files in other folders)
