<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.eclipse.swordfish</groupId>
    <version>basic</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.swordfish</groupId>
  <artifactId>org.eclipse.swordfish.policies</artifactId>
  <packaging>bundle</packaging>
  <name>org.eclipse.swordfish.policies</name>
  <version>${swordfishVersion}</version>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>${depends.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${pom.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Import-Package>org.eclipse.swordfish.core.interceptor,  org.eclipse.swordfish.api.context, org.eclipse.swordfish.api.configuration, org.eclipse.swordfish.core.configuration, org.springframework.beans.factory.config, com.sun.xml.bind.v2, *</Import-Package>
            <Export-Package>org.eclipse.swordfish.policies.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.swordfish</groupId>
      <artifactId>org.eclipse.swordfish.api</artifactId>
      <version>${swordfishVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swordfish</groupId>
      <artifactId>org.eclipse.swordfish.core.configuration</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.wsdl</groupId>
      <artifactId>com.springsource.javax.wsdl</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>com.springsource.javax.xml.bind</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.5.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>com.springsource.com.sun.xml.bind</artifactId>
      <version>2.1.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>2.1.4</version>
    </dependency>
  </dependencies>
</project>