<!--
    Copyright (c) 2008, 2009 SOPERA GmbH.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        SOPERA GmbH - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.swordfish</groupId>
	<artifactId>org.eclipse.swordfish.samples.http
	</artifactId>
	<packaging>bundle</packaging>
	<name>org.eclipse.swordfish.samples.http
	</name>
	<version>${swordfishVersion}</version>
	<parent>
    		<groupId>org.eclipse.swordfish</groupId>
    		<artifactId>samples</artifactId>
    		<version>basic</version>
  	</parent>
	<description />
	<dependencies>
        <dependency>
            <groupId>org.eclipse.swordfish</groupId>
            <artifactId>org.eclipse.swordfish.samples.cxfendpoint</artifactId>
            <version>${swordfishVersion}</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>               
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty
            </artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>       
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Import-Package>org.eclipse.swordfish.core.util, com.ctc.wstx.stax, org.springframework.beans.factory.config, org.apache.servicemix.nmr.api, org.apache.servicemix.common.osgi, javax.jbi.component</Import-Package>
						<Private-Package></Private-Package>
						 <Spring-Context>*;create-asynchronously:=true</Spring-Context>	
                          	<Require-Bundle>servicemix-http</Require-Bundle> 
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>