################################################################################
# Copyright (c) 2007 Deutsche Post AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Deutsche Post AG - initial API and implementation
################################################################################
# Processing sequence for sender request (Consumer request)
sender.request.1=Priority=org.eclipse.swordfish.core.interceptor.priority.PriorityProcessor
sender.request.2=Authentication=org.eclipse.swordfish.core.interceptor.authentication.AuthenticationProcessor
sender.request.3=Authorization=org.eclipse.swordfish.core.interceptor.authorization.AuthorizationProcessor
sender.request.4=MaxResponseTime=org.eclipse.swordfish.core.interceptor.monitor.MonitoringProcessor
sender.request.5=TrackingLevel=org.eclipse.swordfish.core.interceptor.tracking.TrackingProcessor
sender.request.6=CustomValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor
sender.request.7=Transformation=org.eclipse.swordfish.core.interceptor.transformation.TransformationProcessor
sender.request.8=SDXValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor
sender.request.9=Correlation=org.eclipse.swordfish.core.interceptor.correlation.CorrelationProcessor
sender.request.10=Signature=org.eclipse.swordfish.core.interceptor.signing.SigningProcessor
sender.request.11=Encryption=org.eclipse.swordfish.core.interceptor.encryption.EncryptionProcessor
sender.request.12=Compression=org.eclipse.swordfish.core.interceptor.compression.CompressionProcessor
sender.request.13=ConversationalBinding=org.eclipse.swordfish.core.interceptor.sticker.StickerProcessor
sender.request.14=Extension=org.eclipse.swordfish.core.interceptor.extension.PayloadHandlingProcessor

# Processing sequence for sender response (Consumer response)
receiver.response.1=Extension=org.eclipse.swordfish.core.interceptor.extension.PayloadHandlingProcessor
receiver.response.2=Priority=org.eclipse.swordfish.core.interceptor.priority.PriorityProcessor
receiver.response.3=Compression=org.eclipse.swordfish.core.interceptor.compression.CompressionProcessor
receiver.response.4=Encryption=org.eclipse.swordfish.core.interceptor.encryption.EncryptionProcessor
receiver.response.5=TrackingLevel=org.eclipse.swordfish.core.interceptor.tracking.TrackingProcessor
receiver.response.6=MaxResponseTime=org.eclipse.swordfish.core.interceptor.monitor.MonitoringProcessor
receiver.response.7=Signature=org.eclipse.swordfish.core.interceptor.signing.SigningProcessor
receiver.response.8=Authentication=org.eclipse.swordfish.core.interceptor.authentication.AuthenticationProcessor
receiver.response.9=Authorization=org.eclipse.swordfish.core.interceptor.authorization.AuthorizationProcessor
receiver.response.10=SDXValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor
receiver.response.11=Correlation=org.eclipse.swordfish.core.interceptor.correlation.CorrelationProcessor
receiver.response.12=Transformation=org.eclipse.swordfish.core.interceptor.transformation.TransformationProcessor
receiver.response.13=CustomValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor

# Processing sequence for receiver request (Provider request)
receiver.request.1=Extension=org.eclipse.swordfish.core.interceptor.extension.PayloadHandlingProcessor
receiver.request.2=Priority=org.eclipse.swordfish.core.interceptor.priority.PriorityProcessor
receiver.request.3=Compression=org.eclipse.swordfish.core.interceptor.compression.CompressionProcessor
receiver.request.4=Encryption=org.eclipse.swordfish.core.interceptor.encryption.EncryptionProcessor
receiver.request.5=MaxResponseTime=org.eclipse.swordfish.core.interceptor.monitor.MonitoringProcessor
receiver.request.6=TrackingLevel=org.eclipse.swordfish.core.interceptor.tracking.TrackingProcessor
receiver.request.7=Signature=org.eclipse.swordfish.core.interceptor.signing.SigningProcessor
receiver.request.8=Authentication=org.eclipse.swordfish.core.interceptor.authentication.AuthenticationProcessor
receiver.request.9=Authorization=org.eclipse.swordfish.core.interceptor.authorization.AuthorizationProcessor
receiver.request.10=SDXValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor
receiver.request.11=Correlation=org.eclipse.swordfish.core.interceptor.correlation.CorrelationProcessor
receiver.request.12=Transformation=org.eclipse.swordfish.core.interceptor.transformation.TransformationProcessor
receiver.request.13=CustomValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor

# Processing sequence for receiver response (Provider response)
sender.response.1=Priority=org.eclipse.swordfish.core.interceptor.priority.PriorityProcessor
sender.response.2=Authentication=org.eclipse.swordfish.core.interceptor.authentication.AuthenticationProcessor
sender.response.3=Authorization=org.eclipse.swordfish.core.interceptor.authorization.AuthorizationProcessor
sender.response.4=MaxResponseTime=org.eclipse.swordfish.core.interceptor.monitor.MonitoringProcessor
sender.response.5=TrackingLevel=org.eclipse.swordfish.core.interceptor.tracking.TrackingProcessor
sender.response.6=CustomValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor
sender.response.7=Transformation=org.eclipse.swordfish.core.interceptor.transformation.TransformationProcessor
sender.response.8=SDXValidation=org.eclipse.swordfish.core.interceptor.validation.ValidationProcessor
sender.response.9=Correlation=org.eclipse.swordfish.core.interceptor.correlation.CorrelationProcessor
sender.response.10=Signature=org.eclipse.swordfish.core.interceptor.signing.SigningProcessor
sender.response.11=Encryption=org.eclipse.swordfish.core.interceptor.encryption.EncryptionProcessor
sender.response.12=Compression=org.eclipse.swordfish.core.interceptor.compression.CompressionProcessor
sender.response.13=Extension=org.eclipse.swordfish.core.interceptor.extension.PayloadHandlingProcessor
