################################################################################
# Copyright (c) 2007 Deutsche Post AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Deutsche Post AG - initial API and implementation
################################################################################
log4j.threshold=ALL
log4j.rootCategory=ALL, consoleERROR, rolling
log4j.logger.org.eclipse.swordfish.serviceregistry.tools.descloader=INFO, console

# BEGIN APPENDER: CONSOLE APPENDER (consoleERROR)
log4j.appender.consoleERROR=org.apache.log4j.ConsoleAppender
log4j.appender.consoleERROR.Target=System.out
log4j.appender.consoleERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleERROR.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %m\n
log4j.appender.consoleERROR.Threshold=ERROR
# END APPENDER: CONSOLE APPENDER (consoleERROR)

# BEGIN APPENDER: CONSOLE APPENDER (console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %m\n
log4j.appender.console.Threshold=INFO
# END APPENDER: CONSOLE APPENDER (console)

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=log/desc-loader.log
log4j.appender.rolling.datePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %m\n
log4j.appender.rolling.Threshold=DEBUG
# END APPENDER: ROLLING FILE APPENDER (rolling)
